sql.denormalized/* ./run_tests.sh: line 17: sql.denormalized/*: No such file or directory
diff: extra operand 'expected/03.out'
diff: Try 'diff --help' for more information.
pass
/home/Benjamin.Smith.23/.local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.hazmat.backends import default_backend

real	0m0.684s
user	0m0.574s
sys	0m0.359s
